﻿ /// <summary>
        /// ReadHeaders
        /// </summary>
        /// <returns></returns>
        public DataTable ReadHeaders()
        {
            FileInfo file = new FileInfo(FilePath);
            List<TableAttributeInformation> attributes = new List<TableAttributeInformation>();
            DataTable table = new DataTable("Catgory");

            try
            {
                using (ExcelPackage package = new ExcelPackage(file))
                {
                    ExcelWorksheet worksheet = package.Workbook.Worksheets[0];
                    int ColCount = worksheet.Dimension.Columns;
                    var header = string.Empty;

                    int row = 1;//considering row started value 
                    for (int col = 1; col <= ColCount; col++)
                    {
                        TableAttributeInformation tableAttributeInformation = new TableAttributeInformation();
                        header = string.IsNullOrEmpty(Convert.ToString(worksheet.Cells[row, col].Value)) ?
                        string.Empty : Convert.ToString(worksheet.Cells[row, col].Value);

                       
                        //check the header are started from the row one .
                        if (string.IsNullOrEmpty(header))
                        {
                            throw new Exception("The column headers are not in the first row ,please correct the file and upload again");
                        }
                        table.Columns.Add(ModifyHeaders(header));
                    }
                }
            }
            catch (Exception ex)
            {
                _logger.LogError(string.Format("Exception{0} ", ex.ToString(), ex.ToString()));
            }

            return table;
        }

        public  DataTable GetDataTableFromExcel(string path, bool hasHeader = true)
        {
            using (var pck = new OfficeOpenXml.ExcelPackage())
            {
                using (var stream = File.OpenRead(path))
                {
                    pck.Load(stream);
                }
                var ws = pck.Workbook.Worksheets.First();
                DataTable tbl = new DataTable();
                foreach (var firstRowCell in ws.Cells[1, 1, 1, ws.Dimension.End.Column])
                {
                    var value = hasHeader ? firstRowCell.Text : string.Format("Column {0}", firstRowCell.Start.Column);
                    value = ModifyHeaders(value);
                    tbl.Columns.Add(value);
                }
                var startRow = hasHeader ? 2 : 1;
                for (int rowNum = startRow; rowNum <= ws.Dimension.End.Row; rowNum++)
                {
                    var wsRow = ws.Cells[rowNum, 1, rowNum, ws.Dimension.End.Column];
                    DataRow row = tbl.Rows.Add();
                    foreach (var cell in wsRow)
                    {
                        row[cell.Start.Column - 1] = cell.Text;
                    }
                }
                return tbl;
            }
        }

          public void CreateSystemColumns()
        {
            FileInfo file = new FileInfo(FilePath);
            using (ExcelPackage package = new ExcelPackage(file))
            {
                ExcelWorksheet worksheet = package.Workbook.Worksheets[0];

                if (!Convert.ToString(worksheet.Cells[1, worksheet.Dimension.Columns].Value).Equals("SYSTEM_PROCESS_TIMESTAMP"))
                {
                    var columnFrom = worksheet.Dimension.Columns + 1;
                    var timestampColumnCardinal = columnFrom + 1;
                    worksheet.InsertColumn(columnFrom, 2);
                    worksheet.Cells[1, columnFrom].Value = "SYSTEM_INFORMATION";
                    worksheet.Cells[1, timestampColumnCardinal].Value = "SYSTEM_PROCESS_TIMESTAMP";
                    package.Save();
                }


            }
        }

        public string ModifyHeaders(string unmodifiedheaders)
        {
            return unmodifiedheaders.Trim().Replace(" ", "").Replace(".", "").Replace("/", "").Replace("(", "")
                .Replace(")", "").Replace("_", "").Replace("-", "").ToUpper(); 
        }